{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "ApiHost": "http://localhost:5001",
      "DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=web-api-aec2;Data Source=MTCTSLV"
        
    }
}
